<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <title>智能影院</title>


    <link rel="icon" href="../../favicon.ico">
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../css/glide.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet" />
    <link href="../../css/online.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.js" type="text/javascript"></script>
    <script src="../../js/jquery.glide.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js" type="text/javascript"></script>
    <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>

<div id="head">

</div>

    <!-- 内容 -->
    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-8 col-md-9" id="rightBox">

                <div class="positionBox">
                    <div class="titleBar">
                        <h1>当前位置</h1>
                        <span></span>
                        <a >智能影院</a>&gt;<a>设备介绍</a>&gt;<a>投影机</a>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 pad">
                    <style type="text/css">
                        .productImg h3{
                            text-align: center;
                            background: #3477c8;
                            color: white;
                            padding: 10px;
                        }
                        .contentwrap {
                            width: 98%;
                            margin: 0 auto;
                            padding: 10px;
                        }
                        ul {
                            list-style: none;
                            margin: 0;
                            padding-left: 20px;
                        }
                        ul.tab {
                            border-bottom: 1px solid #ccc;
                            padding-bottom:1px;
                            height: 50px;
                            line-height: 30px;
                            color: #696969;
                        }
                        ul.tab li {
                            width: 200px;
                            text-align: center;
                            float: left;
                            font-family: "微软雅黑";
                            cursor: pointer;
                            padding: 0px;


                        }
                        ul.tab li.li {
                            padding: 0px 25px 0px;
                            font-size: 20px;
                            height: 50px;
                            line-height: 50px;
                            background:#F4F5F9;
                            border-top: 1px solid #C5D0DC;
                            border-left: 1px solid #C5D0DC;
                            border-bottom: 1px solid #C5D0DC;

                        }
                        ul.tab li.current {
                            border-bottom: 0px;
                            border-top: 2px solid #7599DE;
                            font-size: 20px;
                            color: #343434;
                            background:#FFFFFF;

                        }
                        ul.tab li.li:last-child{border-right: 1px solid #C5D0DC;}
                    </style>
                    <div id="contentwrap"  class="contentwrap">
                        <ul class="tab">
                            <li id="li_stage" class="li current"><span>丽讯投影机</span></li>
                            <li id="li_class" class="li"><span>爱普生投影机</span></li>
                        </ul>
                    </div>


                    <div id="lixun" class="">

                        <div class="col-xs-4  productImg">
                            <a href='projector_DU5671.html'>
                                <img src="images/DU5671/DU5671.jpg" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                DU5671
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_H658F.html'>
                                <img src="images/H658F/H658F.jpg" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                H658F
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_UHK528.html'>
                                <img src="images/UHK528/UHK528.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                UHK528
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_DW882ST.html'>
                                <img src="images/DW882ST/DW882ST.jpg" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                DW882ST
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_EU2404T.html'>
                                <img src="images/EU2404T/EU2404T.jpg" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                EU2404T
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CHC1218P.html'>
                                <img src="/anbaotong/image/11.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CHC1218P
                            </a>
                        </div>



                    </div>
                    <!--爱普生-->
                    <div id="aipusheng" style="display: none;" class="">

                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-TW610.html'>
                                <img src="images/CH-TW610/CH-TW610.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-TW610
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-TW7400.html'>
                                <img src="images/CH-TW7400/CH-TW7400.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-TW7400
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-TW5400.html'>
                                <img src="images/CH-TW5400/CH-TW5400.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-TW5400
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-TZ1000.html'>
                                <img src="images/CH-TZ1000/CH-TZ1000.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-TZ1000
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-LS10500.html'>
                                <img src="images/CH-LS10500/CH-LS10500.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-LS10500
                            </a>
                        </div>
                        <div class="col-xs-4  productImg">
                            <a href='projector_CH-TW8200W.html'>
                                <img src="images/CH-TW8200W/CH-TW8200W.png" />
                            </a>
                            <a class="productTitle" href="javascript:;">
                                CH-TW8200W
                            </a>
                        </div>



                    </div>

<!--

                    <div class='pageBar'><div class='pageList'><a class='selected'>1</a></div></div>
-->

                </div>


            </div>

            <div id="left_smartmovie_menu">

            </div>

        </div>
    </div>
<div id="foot"></div>

    <script type="text/javascript">

        $("#head").load("../../common.html",function () {
            $("#fifth_li>a").css({"background": "#3477c8","color":"#fff"});
        });
        $("#foot").load("../../common_foot.html");
        $("#left_smartmovie_menu").load("../../left_smartmovie_menu.html",function () {
            $("#_2").css({"font-weight": "bold","color":"#3477c8"}).parents("ul").prev("span").click();

        });
        if ($(".banner .slider__wrapper li").length == 0) {
            $(".banner").addClass("emptyBanner");
        }
        $('.tab > li').on("click",function(){
            var num=$(this).index();
            //var src=basePath+urlArr[num];
            $('.tab > li').each(function(){
                console.log(num);
                if($(this).index()==num){
                    $(this).attr("class","li current");
                }else{
                    $(this).attr("class","li");
                }
                if (num ==0){
                    $("#lixun").show().siblings("#aipusheng").hide();
                }
                if (num ==1){
                    $("#aipusheng").show().siblings("#lixun").hide();
                }
            });
            //$('#classify_iframe').attr("src",src);
        });


    </script>

</body>
</html>
